// --- Structs ---
struct AmbientLight
{
    vec3 color;
    float intensity;
};

struct DirectionalLight
{
    vec3 color;
    float intensity;
    vec3 direction;
};

struct PointLight
{
    vec3 color;
    float intensity;
    vec3 position;
    float constant;
    float linear;
    float quadratic;
};

struct Spotlight
{
    vec3 color;
    float intensity;
    vec3 position;
    float cutoff;
    vec3 direction;
    float outerCutoff;
    float constant;
    float linear;
    float quadratic;
};

struct LightAccumulation
{
    vec4 ambient;
    vec4 diffuse;
    float specular;
};
// --- End of Structs ---